<!DOCTYPE html>

<html>

  <head>

    <title>Sign Up</title>
    <style>

        .image-container {

            position: relative;

            display: inline-block;

        }

     
    .watermark {

        position: absolute;

        top: 0;

        left: 0;

        opacity: 0.5; /* Adjust the opacity as needed */

    }
    .watermark-text {

position: absolute;

top: 50%;

bottom:80%;

left: 50%;



transform: translate(-50%, -50%);

color:whitesmoke; /* Adjust the text color */

font-size: 30px; /* Adjust the font size */

font-family: Arial, sans-serif; /* Adjust the font family */

}

</style>

</head>




  <body>

    <div class="image-container">

        

        <img src="https://assets.cntraveller.in/photos/634fe1a6d27c92dba1065b0a/master/pass/New%20York%20Store%20Launch%20(3).jpg" height="950" width="1500">

       

         <span class="watermark-text">SIGN UP 
          
          <marquee>SIGN UP TO EXPLORE FASHION DRESSES</marquee>


    <div class="signup-box">

      
      <form action="p5 (3).html">

        <label>First Name</label>

        <input type="text" placeholder="" /><br>

        <label>Last Name</label>

        <input type="text" placeholder="" /><br>

        <label>Email</label>

        <input type="email" placeholder="" /><br>

        <label>Password</label>

        <input type="password" placeholder="" /><br>

        <label>ConfirmPassword</label>

        <input type="password" placeholder="" /><br>

        <button>Submit</button>

      </span>

    </form>

    </div>

  </body>

</html>